:root {
    --blue: #071B30;
    --yellow: #F9B500;
    --red: #8E1C04;

    --text-font: 'Love Ya Like A Sister', cursive;
}

html {
    display: flex;
    justify-content: center;
}

body {
    font-family: var(--text-font);
    /* width: 1200px; */
    margin: 0;
}


#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}

.name {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

header {
    background: var(--red);
    color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    flex-direction: column;
}

header img {
    margin-right: 0rem;
}

nav {
    background: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}

nav ul {
    list-style-type: none;
}

nav li {
    margin: 0.5rem;
    height: 1.75rem;
}

nav a {
    color: #F9B500;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

nav a:hover {
    font-size: 1.2rem;
    transition: 100ms;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;

}

.hero{
    max-width: 800px;
    position: relative;

}

.hero img{
    width: 100%;
	object-fit: cover;
}

.herolabel {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 0.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;
    border-radius: 0.75rem;

}

.herolabel p {

    margin: 0;
    padding: 0.25rem;
    font-weight: 700;
    font-size: 1rem;
    font-family: "Great Vibes", serif;

}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

h1 {
    margin-top: 1rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}



.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3.5rem 1fr;
    flex-direction: column;
    font-size: 1rem;
    border: 3px solid #DCDCDC;
    border-radius: 1rem;
    width: -webkit-fill-available;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #8e1c042b;
}

.card h2 {
    background-color: var(--blue);
    color: var(--yellow);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    margin: 0;
}

.card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    padding: 1.5rem 1rem;
    color: var(--blue);
    margin-top: 0;
}

.card li {
    display: flex;
    flex-wrap: wrap;
}

.card li a {
    margin-left: 10px;
    margin-right: 10px;
}

.learningCard {
    margin-bottom: 1rem;
}

.mapDiv{
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

iframe{
    width: 100%;
    height: 300px;
    padding: 0 1rem;
}

footer {
    bottom: 0;
    background-color: #071B30;
    color: var(--yellow);
    font-size: 1rem;
    font-weight: bold;
    margin-top: 2rem;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 10rem;
}

.flag {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img {
    width: 48px;
    margin-left: 12px;
}

.currentYearDiv {
    display: flex;

}

.currentYear {
    margin-left: 0.5rem;
}

.ulFromNav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.linkMenu{
    color: var(--yellow);
}

ul li p,
ul li a {
    margin: 8px;
}

li a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

li a:hover {
    font-size: 1.2rem;
    transition: 100ms;
    font-weight: bold;
}


/* Novo */

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 5rem;
    background-color: var(--blue);
    color: var(--yellow);
}

#menu::before {
    content: "â‰¡";
    
}


.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
}

.navigation li {
    display: none;
    width: 100%;
    transition: 0.5s;
}

.navigation li:hover {
    margin: 0;
    padding: 0.5rem;
}

.navigation a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

.mapDiv {
    width: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

iframe {
    width: 100%;
    height: 300px;
    padding: 0 1rem;
}

.pageInformation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 0 1rem;
}

.pageInformation h3 {
    padding: 0px;
    margin: 0;

}

.divNumberOfVisitation {
    display: flex;
    margin-bottom: 1rem;

}

.pageInformation h3:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pageInformation h3:last-child {
    margin: 1rem;
    margin-right: 0.5rem;

}
