@media screen and (min-width: 640px) {
    header{
        background: var(--red);
        color: var(--yellow);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        padding: 1rem 2rem;
    }

    header img {
        width: 112px;
        margin-right: 2rem;
    }

    main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .card{
        align-items: stretch;
    }

    .card li{
        display: flex;
        flex-wrap: wrap;
    }

    .card-container{
        align-items: stretch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1.5rem;
        width:90%;
        margin: 0 1.5rem;
    }

    .learningCard{
        grid-column: 1/3 ;
        margin-bottom: 0;
    }

    .ulFromNav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    #menu {
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        padding: 0.5rem 0.75rem;
        background-color: #eee;
        color: #000;
        display: none;
    }
           
    .navigation {
        list-style: none;
        margin: 0;
        display: flex;
        justify-content: space-around;
    }
    
    .navigation li {
        display: flex;
        justify-content: center;
    }

    .navigation a {
        display: flex;
        text-align: left;
        text-decoration: none;
        align-items: center;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .show li {
        display: block;
    }

    footer{
        display: flex;
    }

    .yearNameFlag{
        display: flex;
    }

    .nome{
        margin-right: 1rem;
    }

    .flag p{
        margin: 0;
    }

    .textInformationWeather{
        display: flex;
        flex-wrap: wrap;
    }
}